spring.datasource.url=${RESTAURANT_JDBC_URL}/restaurant
spring.datasource.username=${RESTAURANT_JDBC_USER}
spring.datasource.password=${RESTAURANT_JDBC_PASS}
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:db_init/schema.sql
spring.sql.init.mode=always
